{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "M1XlNXx7e9y7NoI0Tjxw+gfnTLXsnCp1nHXkOONZ68+m9yxdwm8/h6+UlOljGKFj",
    "Issuer": "AngularApp1.Server",
    "Audience": "AngularApp1.Client"
  },
  "AllowedHosts": "*"
}
