{
  "grant_type": "password",
  "client_id": "3MVG9dAEux2v1sLsnNSYuh_c2dIUqNq8wcOdjOmg8DDRwwgaTzn6FM1tTVReo77uAehnAQN4J6uIZkzl6T5eq",
  "client_secret": "CD4E8783ACF706A8B0756829B30B3FEF8D4738745442A05779A45F292CEE4734",
  "username": "",
  "password": ""
}
